# NewsAndVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvlw/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: skin_black.skin  skin_blue.skin  skin_brown.skin  skin_green.skin  skin_red.skin
app/src/main/java-gen/com/VideoInfo/dao/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java-gen/com/VideoInfo/entity/: UserInfo.java
app/src/main/java/com/lvlw/myapp/: MainActivity.java
app/src/main/java/com/lvlw/myapp/activity/: LoginActivity.java  NewsActivity.java  UserDetilsActivity.java
app/src/main/java/com/lvlw/myapp/adapter/: CarousePagerAdapter.java  FragmentAdapter.java  MyAdapter.java  NewsAdapter.java  RemenberUserAdapter.java  ScanSetAdapter.java  ScanSetPagerAdapter.java  SelectedPagerAdapter.java
app/src/main/java/com/lvlw/myapp/api/: Api.java  AppConfigs.java  GetData.java  GetDataService.java
app/src/main/java/com/lvlw/myapp/application/: MyApplication.java
app/src/main/java/com/lvlw/myapp/entity/: DataBean.java  DataInfo.java  NewsData.java  QFileInfo.java  User.java
app/src/main/java/com/lvlw/myapp/eventmessage/: AddClickTimes.java  EventMessage.java  GoToFragment.java  LoginSuccess.java  ScanResultEvent.java
app/src/main/java/com/lvlw/myapp/fileutils/: FileDirScaner.java  QFileScaner.java
app/src/main/java/com/lvlw/myapp/fragment/: AboutFragment.java  FileDirFragment.java  FileFragment.java  FileScanOne.java  FileScanSetFragment.java  FileScanTwo.java  FilmFragment.java  FindFragment.java  GameFragment.java  GiftFragment.java  HomeFragment.java  LoginFragment.java  MyVideoFragment.java  RegisterFragment.java  SelectedFragment.java  ShareFragment.java  SubscribeFragment.java  TechnologyFragment.java  ThemFragment.java  UserDetilsOne.java  UserDetilsTwo.java
app/src/main/java/com/lvlw/myapp/greendao/: CommonUtils.java  DaoManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_user_detils.xml  file_fragment.xml  filedir_item.xml  filescan_item.xml  filescan_one_frg.xml  filescan_two_frg.xml  fragment_chang_skin.xml  fragment_find.xml  fragment_gift.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_selected.xml  fragment_selected_header.xml  fragment_selected_pager_item.xml  fragment_subscribe.xml  input_layout.xml  mian_left_menu.xml  news_fragment_selected_item.xml  register_input_layout.xml  remenberuseradapter_item.xml  scanset_fragment.xml  title_layout.xml  userdetils_modify.xml  userdetils_one.xml  userdetils_two.xml
app/src/main/res/menu/: toolbar_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lvlw/myapp/: ExampleUnitTest.java
playerview/: build.gradle
(+22 files in other folders)
